{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049\deflangfe1049{\fonttbl{\f0\fnil\fcharset0 Ink Free;}{\f1\froman\fprq2 Times New Roman;}{\f2\fnil\fcharset0 Akronim;}{\f3\fnil\fcharset0 Cascadia Code;}{\f4\fswiss\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Times New Roman;}{\f6\fnil\fcharset1 Cambria Math;}}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 10.0.19041}{\info{\horzdoc}{\*\lchars ([\'7b{\uc1 \u183 ?}{\uc1 \u8216 ?}{\uc1 \u8220 ?}{\uc1 \u12296 ?}{\uc1 \u12298 ?}{\uc1 \u12300 ?}{\uc1 \u12302 ?}{\uc1 \u12304 ?}{\uc1 \u12308 ?}{\uc1 \u12310 ?}{\uc1 \u65288 ?}{\uc1 \u65294 ?}{\uc1 \u65339 ?}{\uc1 \u65371 ?}{\uc1 \u65505 ?}{\uc1 \u65509 ?}}{\*\fchars !),.:;?]\'7d{\uc1 \u168 ?}{\uc1 \u183 ?}{\uc1 \u711 ?}{\uc1 \u713 ?}{\uc1 \u8213 ?}{\uc1 \u8214 ?}{\uc1 \u8217 ?}{\uc1 \u8221 ?}{\uc1 \u8230 ?}{\uc1 \u8758 ?}{\uc1 \u12289 ?}{\uc1 \u12290 ?}{\uc1 \u12291 ?}{\uc1 \u12293 ?}{\uc1 \u12297 ?}{\uc1 \u12299 ?}{\uc1 \u12301 ?}{\uc1 \u12303 ?}{\uc1 \u12305 ?}{\uc1 \u12309 ?}{\uc1 \u12311 ?}{\uc1 \u65281 ?}{\uc1 \u65282 ?}{\uc1 \u65287 ?}{\uc1 \u65289 ?}{\uc1 \u65292 ?}{\uc1 \u65294 ?}{\uc1 \u65306 ?}{\uc1 \u65307 ?}{\uc1 \u65311 ?}{\uc1 \u65341 ?}{\uc1 \u65344 ?}{\uc1 \u65372 ?}{\uc1 \u65373 ?}{\uc1 \u65374 ?}{\uc1 \u65504 ?}}}
{\*\mmathPr\mmathFont6\mwrapIndent1440 }\viewkind4\uc1 
\pard\keepn\widctlpar\s1\sb240\sa60\kerning32\b\f0\fs50\lang1033 Tranucy\par

\pard\widctlpar\qj\kerning2\b0\f1\fs32\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\endash\f2\lang9\par

\pard\keepn\widctlpar\s1\sb240\sa60\kerning32\b\f3\fs36 N\lang1033 ote\par

\pard\widctlpar\sa200\sl276\slmult1\kerning2\b0\f2\fs32\lang9 Tranusy is a numeric base converter application built using C++/CLI. It allows users to convert numbers from one base to another in a straightforward manner with the steps shown. Tranusy offers a user-friendly interface with clear input and output fields, making it easy for users to perform conversions.\par

\pard\keepn\widctlpar\s1\sb240\sa60\kerning32\b\f3\fs36 Opportunities\f4\fs32\par

\pard\widctlpar\fi-420\li420\sa200\sl276\slmult1\tx420\kerning2\b0\f1\lang1033\bullet\f5\tab\f2\lang9 Simple conversion from the one system to another.\par

\pard\widctlpar\fi-420\li420\sa200\sl276\slmult1\f1\lang1033\bullet\f5\tab\f2\lang9 Option to show conversion steps for better understanding.\par
\f1\lang1033\bullet\f5\tab\f2\lang9 Info window\lang1033 .\lang9\par

\pard\keepn\widctlpar\s1\sb240\sa60\kerning32\b\f3\fs36\lang1033 Warning\f2\fs28\par

\pard\widctlpar\sa200\sl276\slmult1\kerning2\b0\fs32\lang9 Tranusy's using base type of data as integer \{From \f6\u8722?\f2\lang9 9 223 372 036 854 775 808 to 9 223 372 036 854 775 807\} and doubel \{1.7E +/- 308 (15 characters)\}.\par
Thus Tranusy can't convert the very huge numbers yet.\par
\par
}
